Hugh/Views+Viewmodels/MainPage.xaml

<Page
    x:Class="Hugh.Views_Viewmodels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hugh.Views_Viewmodels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:HughLib="using:HughLib"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">HueRemote</x:String>

        <Style x:Key="LightNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="LightIdStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LightContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <DataTemplate x:Key="LightTemplate" x:DataType="HughLib:Light">
            <Border BorderBrush="White" BorderThickness="1" >
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox VerticalAlignment="Center" Name="txtColor" Grid.Column="0" Text="{x:Bind colorText}" TextAlignment="Center" Foreground="White" Background="{x:Bind color}" IsReadOnly="True" IsHitTestVisible="False"/>

                    <Grid Grid.Column="1" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="14*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource LightNameStyle}" Text="{x:Bind name}" Grid.ColumnSpan="2" Margin="0,0,-0.667,16.667" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource LightIdStyle}" Grid.ColumnSpan="2" Margin="0,0.333,-0.667,-0.333">
                                <Run Text="id: "/>
                                <Run Text="{x:Bind id}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Pivot>
            <PivotItem x:Name="LightsPivot" Header="Lights">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemContainerStyle="{StaticResource LightContainerStyle}" 
                          ItemTemplate="{StaticResource LightTemplate}"
                          ItemsSource="{x:Bind LightsPartViewModel.DisplayLights}"
                          IsItemClickEnabled="True" ItemClick="LightsPartViewModel.ItemView_ItemClick" />
            </PivotItem>
            <PivotItem x:Name="GroupsPivot" Header="Groups">
                <ListView ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ItemContainerStyle="{StaticResource LightContainerStyle}" 
                          ItemTemplate="{StaticResource LightTemplate}"
                          ItemsSource="{x:Bind GroupsPartViewModel.DisplayGroups}"
                          IsItemClickEnabled="True" ItemClick="GroupsPartViewModel.ItemView_ItemClick" />
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="RefreshLightsButton" x:Name="RefreshLightsButton" Label="Refresh" Icon="Refresh" Click="RefreshLightsButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Settingsbutton" x:Name="SettingsButton" Label="Settings" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
