Hugh/DetailPage.xaml

<Page
    x:Class="Hugh.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hugh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding name}" Grid.Row="0" Grid.ColumnSpan="2" Margin="19,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <TextBox x:Name="txtName" Text="{Binding name}" Grid.Row="1" Margin="12"/>
        <Button x:Name="btnSetName" Content="Set"  Grid.Row="1" Grid.Column="1" Margin="12,0,12,0" HorizontalAlignment="Stretch" Click="btnSetName_Click"/>
        <ToggleSwitch x:Name="toggleOn" Grid.Row="2" IsOn="{Binding on, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="12,0,12,0" Header="Light state:" Toggled="toggleSwitch_Toggled"/>
        <ToggleSwitch x:Name="toggleColorloop" Grid.Row="3" IsOn="{Binding colorloop, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="12,0,12,0" Header="Colorloop:" Toggled="toggleSwitch_Toggled"/>
        <TextBlock Grid.Row="4" Text="Color:" Margin="12,0"/>
        <!--<TextBlock Grid.Row="4" Text="Color:" Style="{ThemeResource ControlHeaderTextBlockStyle}" Margin="12,0"/>-->
        <Border x:Name="borderColor" BorderThickness="2" BorderBrush="White" Background="{Binding color}" Grid.Row="5" Grid.ColumnSpan="2" Margin="12,6,12,12"/>
        <Slider x:Name="sldHue" Grid.Row="6" Value="{Binding hue, Mode=TwoWay}" Header="Hue:" Grid.ColumnSpan="2" Margin="12,0,12,0" Minimum="0" Maximum="65535" PointerCaptureLost="slider_PointerCaptureLost"/>
        <Slider x:Name="sldSat" Grid.Row="7" Value="{Binding saturation, Mode=TwoWay}" Header="Saturation:" Grid.ColumnSpan="2" Margin="12,0,12,0" Minimum="0" Maximum="255" PointerCaptureLost="slider_PointerCaptureLost"/>
        <Slider x:Name="sldVal" Grid.Row="8" Value="{Binding value, Mode=TwoWay}" Header="Brightness:" Grid.ColumnSpan="2" Margin="12,0,12,0" Minimum="0" Maximum="255" PointerCaptureLost="slider_PointerCaptureLost"/>
    </Grid>
</Page>