Hugh/SettingsPage.xaml

<Page
    x:Class="Hugh.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hugh"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Settings" Grid.Row="0" Grid.ColumnSpan="2" Margin="19,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <TextBox x:Name="txtIp" Grid.Row="1" Grid.ColumnSpan="2" Header="Ip:"/>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.ColumnSpan="2" Header="Port:" InputScope="Number"/>
        <TextBox x:Name="txtUsername" Grid.Row="3" Header="Username:" Margin="0,4.667,0,63.333"/>
        <ToggleSwitch x:Name="toggleSwitch" Header="Emulator" HorizontalAlignment="Left" Margin="0,69.667,0,-1.667" Grid.Row="3" VerticalAlignment="Top" Toggled="toggleSwitch_Toggled" IsOn="True"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="CancelButton" x:Name="CancelButton" Label="Cancel" Icon="Cancel" Click="CancelButton_Click" />
            <AppBarButton x:Uid="OkButton" x:Name="OkButton" Label="Ok" Icon="Accept" Click="OkButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>

