HueRemote/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HueRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="HueRemote.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">HueRemote</x:String>

        <Style x:Key="LightNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>

        <Style x:Key="LightIdStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="LightContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <DataTemplate x:Key="LightTemplate">
            <Border BorderBrush="White" BorderThickness="1" Background="{Binding colorBackground}">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox VerticalAlignment="Center" Name="txtColor" Grid.Column="0" Text="{Binding colorText}" TextAlignment="Center" Foreground="White" Background="{Binding color}" IsReadOnly="True" IsHitTestVisible="False"/>

                    <Grid Grid.Column="1" Margin="12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Style="{StaticResource LightNameStyle}" Text="{Binding name}"/>
                        <TextBlock Grid.Row="1" Style="{StaticResource LightIdStyle}">
                            <Run Text="id: "/>
                            <Run Text="{Binding id}"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

    </Page.Resources>

    <Grid Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Lights" Grid.Row="0" Grid.ColumnSpan="2" Margin="19,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        <ListView x:Name="lvLights" Grid.Row="1" Grid.Column="0" Margin="0,12,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemContainerStyle="{StaticResource LightContainerStyle}" ItemTemplate="{StaticResource LightTemplate}" IsItemClickEnabled="True" ItemClick="ItemView_ItemClick" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="RefreshLightsButton" x:Name="RefreshLightsButton" Label="Refresh" Icon="Refresh" Click="RefreshLightsButton_Click" />
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="Settingsbutton" x:Name="SettingsButton" Label="Settings" Click="SettingsButton_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
